<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Google2</title>
    <style>
        body {
            /* border: 5px solid black; */
            /* background-color: yellow; */
            height: 100%;
            width: 99%;
            font-size: 25px;

        }

        header {
            /* border: 2px solid red; */
            /* background-color: green; */
            width: 350px;
            float: right;
            margin: -330px 0px;
            font-size: 30px;
        }

        .head a {
            padding: 5px 5px;
            margin: 20px 5px;
            text-decoration: inherit;
            color: rgb(34, 25, 25);
        }

        .head a:hover {
            text-decoration: underline;
            color: grey;
        }

        .material-icons {
            padding: 10px 10px;
            font-size: 40px;
        }

        .mainBox {
            /* border: 2px solid black; */
            /* background-color: brown; */
            width: 800px;
            height: 450px;
            margin: 357px auto;
            /* display: inline; */
            text-align: center;
        }

        img {
            height: 258px;
            width: 488px;
        }

        .search-input {
            border: 2px solid red;
            width: 800px;
            height: 55px;
            border-radius: 32px;
            margin-bottom: 45px;
            border-color: lightgrey;
        }

        input {
            width: 600px;
            height: 10px;
            padding-top: 35px;
            border: none;
            outline: none;
        }
        button{
            cursor: pointer;
            background-color: #f8f8f8;
            border: none;
            outline: none;
            padding: 15px 20px;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div>
        <header>
            <div class="head">
                <div class="header-right">
                    <a href="#">Gmail</a>
                    <a href="#">Images</a>
                    <span class="material-icons">
                        apps
                    </span>
                    <span class="material-icons">
                        account_circle
                    </span>
                </div>
            </div>
        </header>
    </div>
    <div class="mybody">

        <div class="mainBox">
            <img src="google.png" alt="Google Logo">

            <div class="search">
                <div class="search-input">
                    <span class="material-icons">
                        search
                    </span>
                    <input type="text">
                    <span class="material-icons">
                        mic
                    </span>

                </div>
                <div class="search-btn">
                    <button>Google Search</button>
                    <button>I'm Feeling Lucky</button>
                </div>
            </div>
        </div>

    </div>

</body>

</html>